var Data_UBahnStuttgart = [ [ 'Stafflenbergstrasse', 9.1919317, 48.7754311 ],
[ 'Berliner Platz (Liederhalle)', 9.1673648, 48.7785126 ],
[ 'Charlottenplatz', 9.1829127, 48.7759142 ],
[ 'Neckartor', 9.1902098, 48.7861133 ],
[ 'Rathaus', 9.1798189, 48.7735428 ],
[ 'Olgaeck', 9.1860716, 48.7740577 ],
[ 'Stoeckach', 9.1953213, 48.7891581 ],
[ 'Dobelstrasse', 9.1860092, 48.7697234 ],
[ 'Schloss-/Johannesstrasse', 9.1628387, 48.7765261 ],
[ 'Schwab-/Bebelstrasse', 9.155187, 48.7750511 ],
[ 'Rosenberg-/Seidenstrasse', 9.1649638, 48.7819775 ],
[ 'Russische Kirche', 9.1612118, 48.7843271 ],
[ 'Hoelderlinplatz', 9.1584382, 48.7817075 ],
[ 'Marienplatz', 9.1686351, 48.7643004 ],
[ 'Marienplatz', 9.1677808, 48.7642282 ],
[ 'Roteboehlplatz', 9.1727532, 48.7744385 ],
[ 'Geroksruhe', 9.2011416, 48.7662474 ],
[ 'Payerstrasse', 9.1952857, 48.7693249 ],
[ 'Bubenbad', 9.1947224, 48.7729274 ],
[ 'Berliner Platz (Liederhalle)', 9.1689312, 48.7784701 ],
[ 'Berliner Platz (Hohe Strasse)', 9.1685546, 48.7771297 ],
[ 'Hoelderlinplatz', 9.1583395, 48.7816847 ],
[ 'Russische Kirche', 9.1612592, 48.7843871 ],
[ 'Berliner Platz (Liederhalle)', 9.1674068, 48.7785238 ],
[ 'Berliner Platz (Hohe Strasse)', 9.1685948, 48.7771425 ],
[ 'Roteboehlplatz', 9.1727812, 48.7744872 ],
[ 'Berliner Platz (Liederhalle)', 9.1689104, 48.7785052 ],
[ 'Bopser', 9.1837383, 48.7679359 ],
[ 'Bopser', 9.183719, 48.76796 ],
[ 'Dobelstrasse', 9.185983, 48.7697433 ],
[ 'Charlottenplatz', 9.1833296, 48.7765492 ],
[ 'Oesterreichischer Platz', 9.1759984, 48.7703726 ],
[ 'Oesterreichischer Platz', 9.1760346, 48.7703399 ],
[ 'Rathaus', 9.1797579, 48.7735826 ],
[ 'Marienplatz', 9.1684909, 48.7642751 ],
[ 'Schwab-/Bebelstrasse', 9.1550291, 48.7750285 ],
[ 'Rathaus', 9.1799419, 48.7735009 ],
[ 'Charlottenplatz', 9.1832937, 48.7765616 ],
[ 'Staatsgalerie', 9.1870213, 48.7824442 ],
[ 'Neckartor', 9.1901858, 48.78613 ],
[ 'Stoeckach', 9.1945965, 48.7887615 ],
[ 'Staatsgalerie', 9.1875141, 48.782856 ],
[ 'Charlottenplatz', 9.1828743, 48.7758763 ],
[ 'Stadtbibliothek', 9.1811182, 48.7903268 ],
[ 'Schloss-/Johannesstrasse', 9.1619877, 48.7762434 ],
[ 'Karl-Olga-Krankenhaus', 9.2021363, 48.7891641 ],
[ 'Berliner Platz (Hohe Strasse)', 9.1681723, 48.7776072 ],
[ 'Hauptbahnhof / Arnulf-Klett-Platz', 9.1798667, 48.7837902 ],
[ 'Schlossplatz', 9.1790863, 48.7791041 ],
[ 'Schlossplatz', 9.1790458, 48.779107 ],
[ 'Boersenplatz', 9.1764258, 48.7801433 ],
[ 'Boersenplatz', 9.1763871, 48.7801606 ],
[ 'Payerstrasse', 9.1957201, 48.7701898 ],
[ 'Eugensplatz', 9.1904939, 48.7779731 ],
[ 'Eugensplatz', 9.1904298, 48.7779757 ],
[ 'Heidehofstrasse', 9.1926898, 48.7788279 ],
[ 'Charlottenplatz', 9.1829035, 48.7758936 ],
[ 'Schlossplatz', 9.1789801, 48.7788635 ],
[ 'Budapester Platz', 9.1862499, 48.790436 ],
[ 'Budapester Platz', 9.1852046, 48.7904751 ],
[ 'Rosenberg-/Seidenstrasse', 9.1650639, 48.7820037 ],
[ 'Schwab-/Bebelstrasse', 9.1551823, 48.775018 ],
[ 'Karl-Olga-Krankenhaus', 9.2013327, 48.7892328 ],
[ 'Budapester Platz', 9.1843436, 48.790436 ] ];

var UbahnEntities= [];


for (let i = 0; i < 64; i++) {
    var nameub = Data_UBahnStuttgart[i][0];
    var lonub = Data_UBahnStuttgart[i][1];
    var latub = Data_UBahnStuttgart[i][2];
    UbahnEntities[i] = viewer.entities.add({
        name: nameub,
        position: Cesium.Cartesian3.fromDegrees(lonub,latub),
        description: "U-Bahn Station: " + nameub,
        billboard: {
            image: pinBuilder.fromText('U', Cesium.Color.BLUE.withAlpha(0.9), 48).toDataURL(),
            verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
            heightReference: "CLAMP_TO_GROUND",
            show: false
        }
    });
}
